language: node_js
node_js:
- 9
script:
- node ./internals/scripts/generate-templates-for-linting
- npm run build
before_install:
- openssl aes-256-cbc -K $encrypted_e8da51ecdaa4_key -iv $encrypted_e8da51ecdaa4_iv
  -in LIAO-c10453114187.json.enc -out LIAO-c10453114187.json -d
- export CHROME_BIN=chromium-browser
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
notifications:
  email:
    on_failure: change
cache:
  yarn: true
  directories:
  - node_modules
deploy:
- &gaeDeploy
  provider: gae
  keyfile: LIAO-c10453114187.json
  project: liao-197023
  skip_cleanup: true
- <<: *gaeDeploy
  on: deployments
